<itsabeastystatewerein version='2.0' sample='100000000'>
<statenode id='Tree.t:tree'>((((((3:2.627170345742475,(4:1.2373143433379643,2:1.2373143433379643)75:1.3898560024045108)58:1.0407505658138891,((31:0.47141641960197067,(22:0.15718729500562484,7:0.15718729500562484)64:0.31422912459634583)62:0.23376168495173444,(0:0.02239799468265286,15:0.02239799468265286)50:0.6827801098710522)69:2.962742807002659)39:0.8204470226578797,(1:3.7582227323095547,(((12:1.3452635384631344,((11:0.7800789525210564,28:0.7800789525210564)59:0.22391181233018498,34:1.0039907648512414)48:0.341272773611893)51:0.7049631144916841,(23:0.6658299070889357,27:0.6658299070889357)43:1.3843967458658828)61:0.9652933150223566,32:3.015519967977175)67:0.7427027643323796)60:0.7301452019046892)41:0.6292582764970209,(20:0.6406259186569018,8:0.6406259186569018)63:4.477000292054363)66:0.5570895119371624,((((17:1.930641448659914,5:1.930641448659914)42:0.3775117006926145,36:2.3081531493525285)46:0.35393269478130973,(26:2.3587968066454064,(33:0.6271719276544065,(6:0.08842405668985094,24:0.08842405668985094)49:0.5387478709645556)54:1.7316248789909998)55:0.30328903748843183)56:1.0704961021432697,29:3.732581946277108)40:1.9421337763713193)44:2.0791279881342257,(((25:3.6251370423497704,35:3.6251370423497704)70:1.985607348781972,((((9:2.0800456065665833,38:2.0800456065665833)45:0.20311227768266216,13:2.2831578842492455)74:0.765309386820376,((30:0.5157107602169596,16:0.5157107602169596)73:0.14268584882184776,37:0.6583966090388074)72:2.390070662030814)65:1.8779644481369955,(10:3.5113510275528883,18:3.5113510275528883)71:1.4150806916537286)53:0.6843126719251256)57:0.2261709242461416,(21:5.327800857322829,(14:0.873284618964952,19:0.873284618964952)68:4.4545162383578765)47:0.5091144580550555)52:1.916928395404769)76:0.0</statenode>
<statenode id='mutationRate.s:bird'>mutationRate.s:bird[1 1] (0.0,Infinity): 1.0230624933576302 </statenode>
<statenode id='mutationRate.s:branch'>mutationRate.s:branch[1 1] (0.0,Infinity): 1.5624539230940602 </statenode>
<statenode id='mutationRate.s:ash'>mutationRate.s:ash[1 1] (0.0,Infinity): 0.18728478394871523 </statenode>
<statenode id='bcov_alpha.s:ash'>bcov_alpha.s:ash[1 1] (1.0E-4,1.0): 0.00695727415727983 </statenode>
<statenode id='bcov_s.s:ash'>bcov_s.s:ash[1 1] (1.0E-4,Infinity): 0.6332124453817937 </statenode>
<statenode id='frequencies.s:ash'>frequencies.s:ash[2 1] (0.0,1.0): 0.8187109173852163 0.18128908261477958 </statenode>
<statenode id='BDBirthRate.t:tree'>BDBirthRate.t:tree[1 1] (0.0,10000.0): 0.20361929139493365 </statenode>
<statenode id='BDDeathRate.t:tree'>BDDeathRate.t:tree[1 1] (0.0,1.0): 0.00503360325861638 </statenode>
<statenode id='clockRate.c:clock'>clockRate.c:clock[1 1] (0.0,Infinity): 0.018156679041394615 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"bcovAlphaScaler.s:ash","p":0.17636712060403933,"accept":36040,"reject":79979,"acceptFC":36007,"rejectFC":79975,"rejectIv":118,"rejectOp":118},
{"id":"bcovSwitchParamScaler.s:ash","p":0.46038636384001885,"accept":31557,"reject":84631,"acceptFC":31540,"rejectFC":84619,"rejectIv":0,"rejectOp":0},
{"id":"frequenciesDelta.s:ash","p":0.06525548862945646,"accept":29217,"reject":86312,"acceptFC":29196,"rejectFC":86304,"rejectIv":0,"rejectOp":0},
{"id":"FixMeanMutationRatesOperator","p":0.39295984599591705,"accept":397665,"reject":1918919,"acceptFC":397613,"rejectFC":1918398,"rejectIv":425032,"rejectOp":425032},
{"id":"BirthDeathTreeScaler.t:tree","p":0.6686707906959557,"accept":792102,"reject":2680524,"acceptFC":791990,"rejectFC":2679795,"rejectIv":0,"rejectOp":0},
{"id":"BirthDeathTreeRootScaler.t:tree","p":0.6157660750684478,"accept":557685,"reject":2921757,"acceptFC":557587,"rejectFC":2920998,"rejectIv":657640,"rejectOp":657640},
{"id":"BirthDeathUniformOperator.t:tree","p":"NaN","accept":14879761,"reject":19888299,"acceptFC":14876075,"rejectFC":19883474,"rejectIv":0,"rejectOp":0},
{"id":"BirthDeathSubtreeSlide.t:tree","p":2.166017742984394,"accept":2927952,"reject":14446749,"acceptFC":2926601,"rejectFC":14443890,"rejectIv":5207354,"rejectOp":4933671},
{"id":"BirthDeathNarrow.t:tree","p":"NaN","accept":2613455,"reject":14766069,"acceptFC":2612845,"rejectFC":14762471,"rejectIv":689189,"rejectOp":0},
{"id":"BirthDeathWide.t:tree","p":"NaN","accept":9964,"reject":3465097,"acceptFC":9964,"rejectFC":3464228,"rejectIv":2062281,"rejectOp":1760310},
{"id":"BirthDeathWilsonBalding.t:tree","p":"NaN","accept":17968,"reject":3459493,"acceptFC":17965,"rejectFC":3458641,"rejectIv":765917,"rejectOp":351886},
{"id":"BirthRateScaler.t:tree","p":0.3981153395007507,"accept":850040,"reject":2627020,"acceptFC":849498,"rejectFC":2626724,"rejectIv":0,"rejectOp":0},
{"id":"DeathRateScaler.t:tree","p":0.15181894556241746,"accept":944074,"reject":2536941,"acceptFC":943350,"rejectFC":2536815,"rejectIv":0,"rejectOp":0},
{"id":"StrictClockRateScaler.c:clock","p":0.6625395065081854,"accept":839919,"reject":2634615,"acceptFC":839620,"rejectFC":2634042,"rejectIv":0,"rejectOp":0},
{"id":"strictClockUpDownOperator.c:clock","p":0.40883674821235855,"accept":862655,"reject":2613542,"acceptFC":862080,"rejectFC":2613253,"rejectIv":0,"rejectOp":0}
]}
-->
