~%2FSeafile%2FArbeiten%2FInitialLengthening%2FInitial_preproc.R="9EA31FFB"
~%2FSeafile%2FArbeiten%2FInitialLengthening%2FJournalPhon_preproc.R="9CAADF13"
~%2FSeafile%2FArbeiten%2FInitialLengthening%2FModel.Rmd="1DC7AFBE"
~%2FSeafile%2FArbeiten%2FInitialLengthening%2Fmodel_fg.Rmd="D46493BC"
~%2FSeafile%2FArbeiten%2FQuechua%2Fbbipquechua%2FR%2FLexicalData.Rmd="3EDC1541"
~%2FSeafile%2FArbeiten%2FQuechua%2Fbbipquechua%2FR%2FMorphData.Rmd="774E7BCA"
~%2FSeafile%2FArbeiten%2FQuechua%2Fbbipquechua%2FR%2FREELA.R="0FC320D5"
~%2FSeafile%2FArbeiten%2FQuechua%2Fbbipquechua%2FR%2Fplot.R="DE120FBB"
~%2FSeafile%2FArbeiten%2FQuechua%2Fbbipquechua%2FR%2Ftrees_lexicon.R="9231BB9E"
~%2FSeafile%2FArbeiten%2FQuechua%2Fbbipquechua%2FR%2Ftrees_morph.R="DBDD37C4"
~%2FSeafile%2FArbeiten%2FStatML%2FASM%2Fchap12.Rmd="70B0C47B"
~%2FSeafile%2FArbeiten%2FStatML%2FStat_R%2Fstat_cheatsheet.git%2FCheatSheet_Freq.Rmd="495F714C"
~%2FSeafile%2FMPI-SHH%2FSurvey%2Fsurvey_beta.R="3ED55152"
