<itsabeastystatewerein version='2.0' sample='100000000'>
<statenode id='Tree.t:tree'>(((((0:0.06672809537111533,15:0.06672809537111533)74:0.26686226066895086,31:0.3335903560400662)71:0.3635244529899872,(7:0.16096062626363158,22:0.16096062626363158)70:0.5361541827664218)39:6.118491648490593,((((1:3.27125036094934,(((11:1.1658502835890072,(28:0.8261248959005789,34:0.8261248959005789)52:0.3397253876884283)69:0.5818966845717981,12:1.7477469681608053)49:0.297585577626881,(23:0.5025570273700382,27:0.5025570273700382)44:1.5427755184176482)58:1.2259178151616537)62:0.2734005687784524,32:3.5446509297277924)57:0.8409263240291667,(((5:2.073228927370312,(17:1.140132509491127,36:1.140132509491127)59:0.933096417879185)47:0.6651943460428087,((((6:0.3870045771479041,24:0.3870045771479041)53:0.37956023860275007,33:0.7665648157506542)50:0.9071253171420564,26:1.6736901328927105)51:0.9590260292568129,29:2.6327161621495234)61:0.10570711126359722)41:0.7839250006039862,(8:0.3000796785288991,20:0.3000796785288991)67:3.2222685954882078)40:0.8632289797398522)45:1.141267084345614,((2:1.3934466457102215,4:1.3934466457102215)75:3.882377260878725,3:5.275823906588946)60:0.2510204315136271)42:1.2887621194180738)54:0.1811714185124469,((((((9:1.1877845597988885,38:1.1877845597988885)66:1.2278208725305844,13:2.415605432329473)65:0.7410690538746194,((16:0.3694222062443183,30:0.3694222062443183)73:0.2972446645368084,37:0.6666668707811267)72:2.4900076154229653)68:0.9680204514443091,(25:3.486518630522287,35:3.486518630522287)48:0.6381763071261144)55:1.2865807266098583,((10:3.011977313094415,18:3.011977313094415)64:2.366116967435155,(14:0.5139220396868597,19:0.5139220396868597)56:4.86417224084271)63:0.03318138372868962)46:0.5956650849081111,21:6.006940749166371)43:0.989837126866723)76:0.0</statenode>
<statenode id='mutationRate.s:bird'>mutationRate.s:bird[1 1] (0.0,Infinity): 0.8894364049437399 </statenode>
<statenode id='mutationRate.s:branch'>mutationRate.s:branch[1 1] (0.0,Infinity): 1.6238868970107816 </statenode>
<statenode id='mutationRate.s:ash'>mutationRate.s:ash[1 1] (0.0,Infinity): 0.2312870390479462 </statenode>
<statenode id='bcov_alpha.s:ash'>bcov_alpha.s:ash[1 1] (1.0E-4,1.0): 0.017332725487863035 </statenode>
<statenode id='bcov_s.s:ash'>bcov_s.s:ash[1 1] (1.0E-4,Infinity): 0.4774206544083461 </statenode>
<statenode id='frequencies.s:ash'>frequencies.s:ash[2 1] (0.0,1.0): 0.8604160669016934 0.13958393309830708 </statenode>
<statenode id='BDBirthRate.t:tree'>BDBirthRate.t:tree[1 1] (0.0,10000.0): 0.19473122129630688 </statenode>
<statenode id='BDDeathRate.t:tree'>BDDeathRate.t:tree[1 1] (0.0,1.0): 0.024160885248023286 </statenode>
<statenode id='ucldStdev.c:clock'>ucldStdev.c:clock[1 1] (0.0,Infinity): 0.55269575692274 </statenode>
<statenode id='rateCategories.c:clock'>rateCategories.c:clock[76 1] (0,75): 56 66 1 8 9 38 1 22 43 34 4 56 41 32 52 51 69 49 69 28 21 19 25 57 59 19 62 51 60 66 18 0 5 26 41 50 50 60 51 6 46 75 40 71 28 52 42 27 37 54 45 29 32 18 64 62 10 6 26 0 14 13 69 43 51 68 24 14 43 41 48 23 54 41 6 0 </statenode>
<statenode id='ucldMean.c:clock'>ucldMean.c:clock[1 1] (-Infinity,Infinity): 0.014589424763980218 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"bcovAlphaScaler.s:ash","p":0.17713870659379102,"accept":27279,"reject":58549,"acceptFC":27255,"rejectFC":58545,"rejectIv":92,"rejectOp":92},
{"id":"bcovSwitchParamScaler.s:ash","p":0.4536449503297974,"accept":23224,"reject":61535,"acceptFC":23208,"rejectFC":61526,"rejectIv":0,"rejectOp":0},
{"id":"frequenciesDelta.s:ash","p":0.061230340215279296,"accept":21970,"reject":63976,"acceptFC":21948,"rejectFC":63966,"rejectIv":0,"rejectOp":0},
{"id":"FixMeanMutationRatesOperator","p":0.6042971231272912,"accept":187651,"reject":1518038,"acceptFC":187604,"rejectFC":1517560,"rejectIv":399966,"rejectOp":399966},
{"id":"BirthDeathTreeScaler.t:tree","p":0.6566558028210052,"accept":543899,"reject":2015330,"acceptFC":543811,"rejectFC":2014585,"rejectIv":0,"rejectOp":0},
{"id":"BirthDeathTreeRootScaler.t:tree","p":0.6322095550228606,"accept":253689,"reject":2301110,"acceptFC":253630,"rejectFC":2300342,"rejectIv":801608,"rejectOp":801608},
{"id":"BirthDeathUniformOperator.t:tree","p":"NaN","accept":10145900,"reject":15424249,"acceptFC":10142475,"rejectFC":15419501,"rejectIv":0,"rejectOp":0},
{"id":"BirthDeathSubtreeSlide.t:tree","p":2.053881529832035,"accept":2037809,"reject":10752423,"acceptFC":2036547,"rejectFC":10749475,"rejectIv":3707444,"rejectOp":3493928},
{"id":"BirthDeathNarrow.t:tree","p":"NaN","accept":1841057,"reject":10944823,"acceptFC":1840431,"rejectFC":10941389,"rejectIv":477270,"rejectOp":0},
{"id":"BirthDeathWide.t:tree","p":"NaN","accept":7187,"reject":2550145,"acceptFC":7184,"rejectFC":2549305,"rejectIv":1521182,"rejectOp":1294639},
{"id":"BirthDeathWilsonBalding.t:tree","p":"NaN","accept":9224,"reject":2550855,"acceptFC":9220,"rejectFC":2550058,"rejectIv":572407,"rejectOp":261926},
{"id":"BirthRateScaler.t:tree","p":0.40347237354370374,"accept":640742,"reject":1918571,"acceptFC":640206,"rejectFC":1918270,"rejectIv":0,"rejectOp":0},
{"id":"DeathRateScaler.t:tree","p":0.1515905944286026,"accept":691102,"reject":1867617,"acceptFC":690440,"rejectFC":1867464,"rejectIv":0,"rejectOp":0},
{"id":"ucldStdevScaler.c:clock","p":0.6237095339084904,"accept":564825,"reject":1993444,"acceptFC":564718,"rejectFC":1992781,"rejectIv":0,"rejectOp":0},
{"id":"CategoriesRandomWalk.c:clock","p":"NaN","accept":5382566,"reject":3142500,"acceptFC":5380878,"rejectFC":3141526,"rejectIv":2918552,"rejectOp":2918552},
{"id":"CategoriesSwapOperator.c:clock","p":"NaN","accept":3291017,"reject":5231955,"acceptFC":3289884,"rejectFC":5230324,"rejectIv":0,"rejectOp":0},
{"id":"CategoriesUniform.c:clock","p":"NaN","accept":4428273,"reject":4100139,"acceptFC":4426903,"rejectFC":4098863,"rejectIv":0,"rejectOp":0},
{"id":"ucldMeanScaler.c:clock","p":0.6456409286169098,"accept":187797,"reject":663986,"acceptFC":187757,"rejectFC":663742,"rejectIv":0,"rejectOp":0},
{"id":"relaxedUpDownOperator.c:clock","p":0.40708404224487277,"accept":630448,"reject":1925097,"acceptFC":629932,"rejectFC":1924798,"rejectIv":0,"rejectOp":0}
]}
-->
